{
  "name": "runling-monorepo",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "runling": "node packages/runling/bin/runling.js",
    "dev:web": "node --import tsx apps/web/src/bin/runling-web.ts",
    "build": "pnpm --filter runling build && pnpm --filter @runling/web build && node scripts/bundle-web.mjs",
    "test": "vitest run",
    "check": "pnpm run check:root && pnpm -r check",
    "check:root": "tsc --noEmit",
    "test:package": "node scripts/test-package.mjs"
  },
  "dependencies": {
    "runling": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.20.0",
    "vitest": "^3.2.0",
    "yaml": "^2.8.0",
    "typescript": "~5.9.3"
  }
}
