{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src/runtime/**/*.ts", "extensions/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
